# PericosCorp.InventoryManager

./: .gitignore
InventoryManager.Domain/: .classpath  .project  pom.xml
InventoryManager.Domain/src/main/java/: DomainServicesContext.xml  hibernate.cfg.xml
InventoryManager.Domain/src/main/java/Mappings/: Role.hbm.xml
InventoryManager.Domain/src/main/java/PericosCorp/InventoryManager/Domain/: App.java
InventoryManager.Domain/src/main/java/PericosCorp/InventoryManager/Domain/Dtos/: BuyDetailDto.java  CategoryProductDto.java  MovementDetailDto.java  ProductDto.java  SaleDetailDto.java
InventoryManager.Domain/src/main/java/PericosCorp/InventoryManager/Domain/Entities/: Branch.java  Buy.java  BuyDetail.java  Client.java  Employee.java  EmployeeRole.java  EmployeeStatus.java  InitialInventory.java  MeasurementUnit.java  Movement.java  MovementDetail.java  PriceSaleHistory.java  Product.java  ProductCategory.java  Provider.java  Role.java  Sale.java  SaleDetail.java
InventoryManager.Domain/src/main/java/PericosCorp/InventoryManager/Domain/Repositories/Implementations/: BranchRepository.java  BuyDetailRepository.java  BuyRepository.java  ClientRepository.java  EmployeeRepository.java  (+11 more)
InventoryManager.Domain/src/main/resources/: Branch.hbm.xml  Buy.hbm.xml  BuyDetail.hbm.xml  Client.hbm.xml  DomainContext.xml  Employee.hbm.xml  EmployeeStatus.hbm.xml  InitialInventory.hbm.xml  MeasurementUnit.hbm.xml  Movement.hbm.xml  MovementDetail.hbm.xml  PriceSaleHistory.hbm.xml  Product.hbm.xml  ProductCategory.hbm.xml  Provider.hbm.xml  Sale.hbm.xml  SaleDetail.hbm.xml  hibernate.cfg.xml
InventoryManager.Domain/src/test/java/PericosCorp/InventoryManager/Domain/: AppTest.java
(+91 files in other folders)
